# SeleniumTraining

SpaceHire/: .project  pom.xml  testng.xml
SpaceHire/src/application/driver/: ApplicationSpecificDriver.java
SpaceHire/src/com/runner/: TestRunner.java
SpaceHire/src/com/utilities/: ReadExcel.java  TextExcel.java  WriteExcel.java
SpaceHire/src/space/testsuites/: LoginFunction.java  PracticTestNG.java
SpaceHire/src/spacehire/pages/: BasePage.java  LoginPage.java  WelcomePage.java
SpaceHire/test-output/: emailable-report.html  index.html  testng-results.xml
SpaceHire/test-output/Command line suite/: Command line test.html  Command line test.xml
SpaceHire/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SpaceHire/test-output/Suite/: Test.html  Test.xml
SpaceHire/test-output/junitreports/: TEST-space.testsuites.LoginFunction.xml  TEST-space.testsuites.PracticTestNG.xml
SpaceHire/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  testng.xml.html
SpaceHire/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
SpaceHire/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
